# Wallpaper-Api-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpaperapiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapiapplication/activities/: MainActivity.kt  SplashAndPermissionActivity.kt
app/src/main/java/com/example/wallpaperapiapplication/adapters/: DownloadsAdapter.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/example/wallpaperapiapplication/application/: BaseApplication.kt
app/src/main/java/com/example/wallpaperapiapplication/fragments/: DownloadFragment.kt  WallpaperFragment.kt
app/src/main/java/com/example/wallpaperapiapplication/module/: RetrofitModule.kt
app/src/main/java/com/example/wallpaperapiapplication/recievers/: NetworkReciever.kt
app/src/main/java/com/example/wallpaperapiapplication/repository/: WallpaperRepository.kt
app/src/main/java/com/example/wallpaperapiapplication/utils/: Utilities.kt
app/src/main/java/com/example/wallpaperapiapplication/viewmodels/: WallpaperViewModel.kt
app/src/main/java/com/example/wallpaperapiapplication/wallpaperapi/: PhotoModel.kt  RetrofitBuilder.kt  SearchModel.kt  UrlModel.kt  WallpaperList.kt
app/src/main/res/drawable/: button_back.xml  ic_baseline_wifi_off_24.xml  search_menu_tile.xml  searchview_back.xml  splas_icon_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_and_permission.xml  download_card.xml  fragment_download.xml  fragment_wallpaper.xml  retry_perm_dialog.xml  view_wallpaper.xml  wallpaper_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wallpaperapiapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
